{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "paths": {
      "@application/*": ["./src/application/*"],
      "@core/*": ["./src/core/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"],
      "@main/*": ["./src/main/*"],
      "@tests/*": ["./tests/*"]

    },
    "typeRoots": ["@types", "./node_modules/@types"],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
